name: try_catch_sample

on: workflow_dispatch

jobs: 
  try_catch_sample:
    runs-on: ubuntu-latest

    steps: 
      - name: Chackout
        uses: actions/checkout@v2

      - name: Throw error
        run: |
          function throw {
            echo "started"
            exit 1
          }

      - name: Succeeded process
        run: echo "succeeded"

      - name: Failed process
        if: failure()
        run: echo "failed"